path.variable.kotlin_bundled=D\:\\Application\\Intellij Community\\IntelliJ IDEA Community Edition 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hoang\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false